{
  "short_name": "The Farming",
  "name": "The Farming",
  "icons": [
    {
      "src": "./logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#73A184",
  "background_color": "#fffcfa"
}
